<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.datatools.transform.pdm.json.root" version="8.0.0">
<!--xtools2_universal_type_manager-->
<!--IBM InfoSphere Data Architect 9.1.3.0-->
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/Project1"/>
<Property id="DCMP" value="@43,10@com.ibm.xtools.transform.core.metatype.DCMPConceptual1"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,0@com.ibm.xtools.transform.core.metatype.Mapjava.util.HashMap&lt;ELEM_START&gt;"/>
<Property id="convertColumnSpaceTo" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="convertSpaceTo" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="convertTableSpaceTo" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="generateRefObjectType" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="nameSource" value="@45,=@com.ibm.xtools.transform.core.metatype.choice0"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>